{
  "name": "ledgerly-server",
  "version": "1.0.0",
  "description": "Ledgerly backend API — Plaid proxy server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.86.1",
    "@supabase/supabase-js": "^2.102.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "plaid": "^41.4.0",
    "stripe": "^22.0.1"
  }
}
